<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Counter App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="robots" content="index, follow, noodp, noydir">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="true">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/flat-ui.css">
</head>

<body>

	<!--[if lt IE 10]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="app"></div>
	<script src="client.min.js"></script>


</body>

</html>
